±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8003000f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-75.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=41.13909052129376675566
Constraint.disp.offset.y=-79.10284414241922945621
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=150.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-13.16487657533487798389
Constraint.disp.offset.y=38.81162237276455329038
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -250.00000000000000000000 -250.00000000000005684342 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 250.00000000009998757378 -250.00000000000005684342 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -250.00000000000000000000 250.00000000000005684342 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 250.00000000009998757378 250.00000000000005684342 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -250.00000000000000000000 0.00000000000005684342 0.00000000000000000000  -0.00000000000007105427 -249.99999999999997157829 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000007105427 -249.99999999999997157829 0.00000000000000000000  250.00000000000000000000 -0.00000000000005684342 0.00000000000000000000
TrimBy 00000001 0 250.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000004263256 250.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000004263256 250.00000000000000000000 0.00000000000000000000  -250.00000000000000000000 0.00000000000005684342 0.00000000000000000000
TrimBy 0000001c 1 74.99999999999997157829 -0.00000000000001421085 0.00000000000000000000  0.00000000000000710543 -74.99999999999997157829 0.00000000000000000000
TrimBy 00000019 1 0.00000000000000000000 74.99999999999997157829 0.00000000000000000000  74.99999999999998578915 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 1 -75.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 74.99999999999997157829 0.00000000000000000000
TrimBy 0000001b 1 0.00000000000000710543 -74.99999999999997157829 0.00000000000000000000  -75.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 250.00000000009998757378 -250.00000000000005684342 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -250.00000000000000000000 -250.00000000000005684342 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 250.00000000009998757378 250.00000000000005684342 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -250.00000000000000000000 250.00000000000005684342 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000001421085 -249.99999999999997157829 150.00000000000000000000  -250.00000000000000000000 0.00000000000005684342 150.00000000000000000000
TrimBy 00000005 1 -250.00000000000000000000 0.00000000000005684342 150.00000000000000000000  0.00000000000004263256 250.00000000000000000000 150.00000000000000000000
TrimBy 00000002 1 0.00000000000004263256 250.00000000000000000000 150.00000000000000000000  250.00000000000002842171 -0.00000000000000000000 150.00000000000000000000
TrimBy 0000000b 1 250.00000000000002842171 -0.00000000000005684342 150.00000000000000000000  -0.00000000000001421085 -249.99999999999997157829 150.00000000000000000000
TrimBy 00000020 0 0.00000000000002842171 -74.99999999999997157829 150.00000000000000000000  75.00000000000000000000 -0.00000000000002131628 150.00000000000002842171
TrimBy 0000001d 0 74.99999999999997157829 0.00000000000000000000 150.00000000000000000000  0.00000000000002842171 74.99999999999998578915 150.00000000000000000000
TrimBy 0000001e 0 0.00000000000002842171 74.99999999999998578915 150.00000000000000000000  -74.99999999999997157829 0.00000000000001421085 150.00000000000000000000
TrimBy 0000001f 0 -74.99999999999997157829 0.00000000000001421085 150.00000000000000000000  0.00000000000002842171 -74.99999999999997157829 150.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 250.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 250.00000000000000000000 249.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 250.00000000000000000000 249.99999999999997157829 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000  250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 250.00000000000000000000 0.00000000000000000000 150.00000000000000000000  0.00000000000001530758 250.00000000000000000000 150.00000000000000000000
TrimBy 00000003 1 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000  0.00000000000001530758 250.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 250.00000000000000000000 0.00000000000000000000 0.00000000000000000000  250.00000000000000000000 0.00000000000000000000 150.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -249.99999999999997157829 250.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -249.99999999999997157829 250.00000000000002842171 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000  0.00000000000001530758 250.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000  -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000
TrimBy 00000006 1 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000  -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000
TrimBy 00000003 0 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000  0.00000000000001530758 250.00000000000000000000 150.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -250.00000000000002842171 -249.99999999999994315658 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -250.00000000000002842171 -249.99999999999994315658 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000  -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000
TrimBy 00000008 0 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000  -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000
TrimBy 00000009 1 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000  -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000  -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 249.99999999999994315658 -250.00000000000005684342 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 249.99999999999994315658 -250.00000000000005684342 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 250.00000000000000000000 -0.00000000000006123032 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 250.00000000000000000000 -0.00000000000006123032 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 250.00000000000000000000 -0.00000000000006123032 0.00000000000000000000  -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000  250.00000000000000000000 -0.00000000000006123032 150.00000000000000000000
TrimBy 0000000c 1 250.00000000000000000000 -0.00000000000006123032 150.00000000000000000000  250.00000000000000000000 -0.00000000000006123032 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000  -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -75.00000000000000000000 74.99999999999998578915 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 75.00000000009998757378 74.99999999999998578915 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -75.00000000000000000000 -75.00000000000001421085 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 75.00000000009998757378 -75.00000000000001421085 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 75.00000000009998757378 74.99999999999998578915 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -75.00000000000000000000 74.99999999999998578915 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 75.00000000009998757378 -75.00000000000001421085 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -75.00000000000000000000 -75.00000000000001421085 150.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 75.00000000000000000000 75.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 75.00000000000000000000 75.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 75.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 75.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 75.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000459227 75.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000  75.00000000000000000000 0.00000000000000000000 150.00000000000000000000
TrimBy 0000000f 0 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000  0.00000000000000459227 75.00000000000000000000 150.00000000000000000000
TrimBy 00000018 1 75.00000000000000000000 0.00000000000000000000 150.00000000000000000000  75.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -74.99999999999998578915 75.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -74.99999999999998578915 75.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000  -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000
TrimBy 00000011 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000  0.00000000000000459227 75.00000000000000000000 150.00000000000000000000
TrimBy 00000012 0 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000  -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000
TrimBy 0000000f 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000  0.00000000000000459227 75.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -75.00000000000001421085 -74.99999999999998578915 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -75.00000000000001421085 -74.99999999999998578915 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000  -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000
TrimBy 00000014 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000  -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000
TrimBy 00000015 0 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000  -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000
TrimBy 00000012 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000  -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 74.99999999999998578915 -75.00000000000001421085 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 74.99999999999998578915 -75.00000000000001421085 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000  75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000
TrimBy 00000017 1 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000  -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000
TrimBy 00000018 0 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000  75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000
TrimBy 00000015 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000  -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 250.00000000000000000000 249.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 245.82634210414357767149 45.49076310303617276531 0.00000000000000000000
CurvePt 0 232.44707526560756605249 92.02367739046817973758 0.00000000000000000000
CurvePt 0 209.24887780466281128611 136.80243834628561216959 0.00000000000000000000
CurvePt 0 176.77669529663688763321 176.77669529663685921150 0.00000000000000000000
CurvePt 0 136.80243834628564059130 209.24887780466281128611 0.00000000000000000000
CurvePt 0 92.02367739046820815929 232.44707526560756605249 0.00000000000000000000
CurvePt 0 45.49076310303619408160 245.82634210414357767149 0.00000000000000000000
CurvePt 1 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 250.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 250.00000000000000000000 249.99999999999997157829 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 250.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 0 245.82634210414357767149 45.49076310303617276531 150.00000000000000000000
CurvePt 0 232.44707526560756605249 92.02367739046817973758 150.00000000000000000000
CurvePt 0 209.24887780466281128611 136.80243834628561216959 150.00000000000000000000
CurvePt 0 176.77669529663688763321 176.77669529663685921150 150.00000000000000000000
CurvePt 0 136.80243834628564059130 209.24887780466281128611 150.00000000000000000000
CurvePt 0 92.02367739046820815929 232.44707526560756605249 150.00000000000000000000
CurvePt 0 45.49076310303619408160 245.82634210414357767149 150.00000000000000000000
CurvePt 1 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -249.99999999999997157829 250.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001530758 250.00000000000000000000 0.00000000000000000000
CurvePt 0 -45.49076310303615855446 245.82634210414357767149 0.00000000000000000000
CurvePt 0 -92.02367739046816552673 232.44707526560756605249 0.00000000000000000000
CurvePt 0 -136.80243834628561216959 209.24887780466281128611 0.00000000000000000000
CurvePt 0 -176.77669529663685921150 176.77669529663691605492 0.00000000000000000000
CurvePt 0 -209.24887780466281128611 136.80243834628564059130 0.00000000000000000000
CurvePt 0 -232.44707526560756605249 92.02367739046820815929 0.00000000000000000000
CurvePt 0 -245.82634210414357767149 45.49076310303620829245 0.00000000000000000000
CurvePt 1 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -249.99999999999997157829 250.00000000000002842171 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001530758 250.00000000000000000000 150.00000000000000000000
CurvePt 0 -45.49076310303615855446 245.82634210414357767149 150.00000000000000000000
CurvePt 0 -92.02367739046816552673 232.44707526560756605249 150.00000000000000000000
CurvePt 0 -136.80243834628561216959 209.24887780466281128611 150.00000000000000000000
CurvePt 0 -176.77669529663685921150 176.77669529663691605492 150.00000000000000000000
CurvePt 0 -209.24887780466281128611 136.80243834628564059130 150.00000000000000000000
CurvePt 0 -232.44707526560756605249 92.02367739046820815929 150.00000000000000000000
CurvePt 0 -245.82634210414357767149 45.49076310303620829245 150.00000000000000000000
CurvePt 1 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000
CurvePt 1 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -250.00000000000002842171 -249.99999999999994315658 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -250.00000000000000000000 0.00000000000003061516 0.00000000000000000000
CurvePt 0 -245.82634210414357767149 -45.49076310303615144903 0.00000000000000000000
CurvePt 0 -232.44707526560756605249 -92.02367739046816552673 0.00000000000000000000
CurvePt 0 -209.24887780466281128611 -136.80243834628558374789 0.00000000000000000000
CurvePt 0 -176.77669529663691605492 -176.77669529663685921150 0.00000000000000000000
CurvePt 0 -136.80243834628564059130 -209.24887780466278286440 0.00000000000000000000
CurvePt 0 -92.02367739046823658100 -232.44707526560756605249 0.00000000000000000000
CurvePt 0 -45.49076310303622250331 -245.82634210414357767149 0.00000000000000000000
CurvePt 1 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -250.00000000000002842171 -249.99999999999994315658 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -250.00000000000000000000 0.00000000000003061516 150.00000000000000000000
CurvePt 0 -245.82634210414357767149 -45.49076310303615144903 150.00000000000000000000
CurvePt 0 -232.44707526560756605249 -92.02367739046816552673 150.00000000000000000000
CurvePt 0 -209.24887780466281128611 -136.80243834628558374789 150.00000000000000000000
CurvePt 0 -176.77669529663691605492 -176.77669529663685921150 150.00000000000000000000
CurvePt 0 -136.80243834628564059130 -209.24887780466278286440 150.00000000000000000000
CurvePt 0 -92.02367739046823658100 -232.44707526560756605249 150.00000000000000000000
CurvePt 0 -45.49076310303622250331 -245.82634210414357767149 150.00000000000000000000
CurvePt 1 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 249.99999999999994315658 -250.00000000000005684342 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 250.00000000000000000000 -0.00000000000006123032 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000004592274 -250.00000000000000000000 0.00000000000000000000
CurvePt 0 45.49076310303613013275 -245.82634210414357767149 0.00000000000000000000
CurvePt 0 92.02367739046815131587 -232.44707526560759447420 0.00000000000000000000
CurvePt 0 136.80243834628558374789 -209.24887780466281128611 0.00000000000000000000
CurvePt 0 176.77669529663685921150 -176.77669529663694447663 0.00000000000000000000
CurvePt 0 209.24887780466278286440 -136.80243834628569743472 0.00000000000000000000
CurvePt 0 232.44707526560756605249 -92.02367739046825079186 0.00000000000000000000
CurvePt 0 245.82634210414357767149 -45.49076310303623671416 0.00000000000000000000
CurvePt 1 250.00000000000000000000 -0.00000000000006123032 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 249.99999999999994315658 -250.00000000000005684342 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 250.00000000000000000000 -0.00000000000006123032 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000004592274 -250.00000000000000000000 150.00000000000000000000
CurvePt 0 45.49076310303613013275 -245.82634210414357767149 150.00000000000000000000
CurvePt 0 92.02367739046815131587 -232.44707526560759447420 150.00000000000000000000
CurvePt 0 136.80243834628558374789 -209.24887780466281128611 150.00000000000000000000
CurvePt 0 176.77669529663685921150 -176.77669529663694447663 150.00000000000000000000
CurvePt 0 209.24887780466278286440 -136.80243834628569743472 150.00000000000000000000
CurvePt 0 232.44707526560756605249 -92.02367739046825079186 150.00000000000000000000
CurvePt 0 245.82634210414357767149 -45.49076310303623671416 150.00000000000000000000
CurvePt 1 250.00000000000000000000 -0.00000000000006123032 150.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 250.00000000000000000000 -0.00000000000006123032 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 250.00000000000000000000 -0.00000000000006123032 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 250.00000000000000000000 -0.00000000000006123032 0.00000000000000000000
CurvePt 1 250.00000000000000000000 -0.00000000000006123032 150.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 75.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000000000000 75.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 69.73412257968227834226 27.60710321714045534236 0.00000000000000000000
CurvePt 0 53.03300858899106628996 53.03300858899106628996 0.00000000000000000000
CurvePt 0 27.60710321714046244779 69.73412257968227834226 0.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 75.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000000000000 75.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 0 69.73412257968227834226 27.60710321714045534236 150.00000000000000000000
CurvePt 0 53.03300858899106628996 53.03300858899106628996 150.00000000000000000000
CurvePt 0 27.60710321714046244779 69.73412257968227834226 150.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.99999999999998578915 75.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000
CurvePt 0 -27.60710321714044823693 69.73412257968227834226 0.00000000000000000000
CurvePt 0 -53.03300858899106628996 53.03300858899106628996 0.00000000000000000000
CurvePt 0 -69.73412257968226413141 27.60710321714046244779 0.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.99999999999998578915 75.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000
CurvePt 0 -27.60710321714044823693 69.73412257968227834226 150.00000000000000000000
CurvePt 0 -53.03300858899106628996 53.03300858899106628996 150.00000000000000000000
CurvePt 0 -69.73412257968226413141 27.60710321714046244779 150.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000001421085 -74.99999999999998578915 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000
CurvePt 0 -69.73412257968227834226 -27.60710321714044823693 0.00000000000000000000
CurvePt 0 -53.03300858899107339539 -53.03300858899105918454 0.00000000000000000000
CurvePt 0 -27.60710321714047310593 -69.73412257968226413141 0.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000001421085 -74.99999999999998578915 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000
CurvePt 0 -69.73412257968227834226 -27.60710321714044823693 150.00000000000000000000
CurvePt 0 -53.03300858899107339539 -53.03300858899105918454 150.00000000000000000000
CurvePt 0 -27.60710321714047310593 -69.73412257968226413141 150.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.99999999999998578915 -75.00000000000001421085 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000
CurvePt 0 27.60710321714044468422 -69.73412257968227834226 0.00000000000000000000
CurvePt 0 53.03300858899105918454 -53.03300858899108050082 0.00000000000000000000
CurvePt 0 69.73412257968226413141 -27.60710321714047665864 0.00000000000000000000
CurvePt 1 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.99999999999998578915 -75.00000000000001421085 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000
CurvePt 0 27.60710321714044468422 -69.73412257968227834226 150.00000000000000000000
CurvePt 0 53.03300858899105918454 -53.03300858899108050082 150.00000000000000000000
CurvePt 0 69.73412257968226413141 -27.60710321714047665864 150.00000000000000000000
CurvePt 1 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000
CurvePt 1 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 75.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000000000000 75.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 69.73412257968227834226 27.60710321714045534236 0.00000000000000000000
CurvePt 0 53.03300858899106628996 53.03300858899106628996 0.00000000000000000000
CurvePt 0 27.60710321714046244779 69.73412257968227834226 0.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.99999999999998578915 75.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 0.00000000000000000000
CurvePt 0 -27.60710321714044823693 69.73412257968227834226 0.00000000000000000000
CurvePt 0 -53.03300858899106628996 53.03300858899106628996 0.00000000000000000000
CurvePt 0 -69.73412257968226413141 27.60710321714046244779 0.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000001421085 -74.99999999999998578915 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 0.00000000000000000000
CurvePt 0 -69.73412257968227834226 -27.60710321714044823693 0.00000000000000000000
CurvePt 0 -53.03300858899107339539 -53.03300858899105918454 0.00000000000000000000
CurvePt 0 -27.60710321714047310593 -69.73412257968226413141 0.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.99999999999998578915 -75.00000000000001421085 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 0.00000000000000000000
CurvePt 0 27.60710321714044468422 -69.73412257968227834226 0.00000000000000000000
CurvePt 0 53.03300858899105918454 -53.03300858899108050082 0.00000000000000000000
CurvePt 0 69.73412257968226413141 -27.60710321714047665864 0.00000000000000000000
CurvePt 1 75.00000000000000000000 -0.00000000000001836910 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 75.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000000000000 75.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 0 69.73412257968227834226 27.60710321714045534236 150.00000000000000000000
CurvePt 0 53.03300858899106628996 53.03300858899106628996 150.00000000000000000000
CurvePt 0 27.60710321714046244779 69.73412257968227834226 150.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.99999999999998578915 75.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000459227 75.00000000000000000000 150.00000000000000000000
CurvePt 0 -27.60710321714044823693 69.73412257968227834226 150.00000000000000000000
CurvePt 0 -53.03300858899106628996 53.03300858899106628996 150.00000000000000000000
CurvePt 0 -69.73412257968226413141 27.60710321714046244779 150.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000001421085 -74.99999999999998578915 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000918455 150.00000000000000000000
CurvePt 0 -69.73412257968227834226 -27.60710321714044823693 150.00000000000000000000
CurvePt 0 -53.03300858899107339539 -53.03300858899105918454 150.00000000000000000000
CurvePt 0 -27.60710321714047310593 -69.73412257968226413141 150.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.99999999999998578915 -75.00000000000001421085 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001377682 -75.00000000000000000000 150.00000000000000000000
CurvePt 0 27.60710321714044468422 -69.73412257968227834226 150.00000000000000000000
CurvePt 0 53.03300858899105918454 -53.03300858899108050082 150.00000000000000000000
CurvePt 0 69.73412257968226413141 -27.60710321714047665864 150.00000000000000000000
CurvePt 1 75.00000000000000000000 -0.00000000000001836910 150.00000000000000000000
AddCurve
